USERNAME=your-dockerhub-login
UI_PORT=80
MONGO_VER=3.2
FRONTNET_SUBNET_PREF=10.0.1.0/24
BACKNET_SUBNET_PREF=10.0.2.0/24
UI_BUILD_TAG=logging
POST_BUILD_TAG=logging
COMMENT_BUILD_TAG=logging
ZIPKIN_ENABLED=true
